<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">

            <style>           
                body{
                background-color:#80471c;
                margin:0px;
                }

                nav{
                    width: 100%;
                    height: 100px;
                    background-color:#3C280D ;
                }
                nav ul {
                width: 100%;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #3C280D;
                border:0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                border-image-width: 50px;
                background-image: url('Blank 1 Panel Landscape Comic Strip.png');
                background-size: 10%;
                background-position: left;
                height: 100px;
                background-repeat: no-repeat;
                }

                nav ul li{
                float: left;
                height: 90px;
                }
                nav ul li:first-of-type{
                    margin-left: 150px;
                }
                nav ul li:hover {
                    background-color: #80471c ;
                }

                nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25pt;
                }


                li a:hover {
                background-color: #111;
                }
                li a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
                font-family: 'Marhey', cursive;
                }

                a {
                display: block;
                padding: 8px;
                background-color: #dddddd;
            }
                h1{
                    font-size: 20pt;
                    font-family: 'PT Serif Caption', serif;
                    margin-left: 10px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                h2{
                    font-size: 15pt;
                    font-family: 'PT Serif Caption', serif;
                    margin-left: 10px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                aside{
                    background-image: url('Screenshot 2022-11-27 171105.png');
                    float: right;
                    width: 55vw;
                    height: 500px;
                    margin-right: 10px;
                    margin-left: 0px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                header{
                    background-color: #795C34;
                    margin-left: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 41vw;
                    height: 500px;
                    float: left;
                }
            </style>
            <title>About cafe</title>
        </head>

        <body>
            <nav>
                <ul>
                    <li><a href="CAFE_SanJose_CS.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="About_Cafe.html">Visit Us</a></li>
                </ul>
            </nav>
            <header>
                <h1>Mobile number.</h1>
                <h2>09**-***-****</h2>
                <h1>GCash Number</h1>
                <h2>46-***-65***</h2>
                <h1>Facebook Account</h1>
                <h2>Jarnessen Jastinbasti</h2>
                <h1>Location</h1>
                <h2>319 Abacan St., Clark, Pampanga</h2>
                <h1>Business Hours</h1>
                <h2>Monday-Thursday: 10am-10pm</h2>
                <h2>Friday-Sunday:8am-12am</h2>
                <h1>Open For Delivery:</h1>
                <h2>Everyday from 10am to 7pm</h2>
                <br>
                <br>
                <h2>Feel free to contact us,</h2>
                <h2>If you have any concerns.</h2>
            </header>
            <aside></aside>

        </body>
    </html>
            