<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&display=swap" rel="stylesheet">

            <style> 
                body{
                    margin: 0px;
                    background-color: #80471c;
                }
                h1{
                    text-align: left;
                    font-family: 'Rubik Distressed', cursive;
                    border-top: 20px;
                    font-size: 100px;
                    margin:0px;
                    margin-left: 30px;
                    margin-bottom: 80px;
                    color:white;
                }
                h3{
                    text-align:left;
                    font-size: 30pt;
                    border:0px;
                    font-family: 'Marhey', cursive;
                    margin-bottom: 0px;
                    color: white;
                    margin-left: 30px;
                    margin-top: 0px;

                }
                h5{
                    text-align: right;
                    font-size: 30pt;
                    font-family: 'Marhey', cursive;
                    margin-right: 30px;
                    padding-top: 30px;
                    margin-top:0px;
                    margin-bottom: 0px;
                    color:white;
                }
                header h6{
                    text-align: left;
                    font-size: 25pt;
                    font-family: 'Marhey', cursive;
                    margin-right: 30px;
                    padding-top: 30px;
                    margin-top:0px;
                    margin-bottom: 0px;
                }
                section h6{
                    text-align: left;
                    font-size: 25pt;
                    font-family: 'Marhey', cursive;
                    margin-right: 30px;
                    padding-top: 30px;
                    margin-top:0px;
                    margin-bottom: 0px;
                }
                h4{
                    text-align: left;
                    font-size: 20pt;
                    font-family: 'Marhey', cursive;
                    margin-right: 30px;
                    padding-top: 30px;
                    margin-top:0px;
                    margin-bottom: 0px;
                }
                nav {
                    width: 100%;
                    height: 100px;
                    background-color:#3C280D ;
                    position: fixed;
                    top: 0;
                }
                nav ul {
                width: 100%;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #3C280D;
                border:0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                border-image-width: 50px;
                background-image: url('Blank 1 Panel Landscape Comic Strip.png');
                background-size: 10%;
                background-position: left;
                height: 100px;
                background-repeat: no-repeat;
                }

                nav ul li{
                float: left;
                height: 90px;
                }
                nav ul li:first-of-type{
                    margin-left: 150px;
                }
                nav ul li:hover {
                    background-color: #80471c ;
                }

                nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25pt;
                }


                li a:hover {
                background-color: #111;
                }
                li a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
                font-family:'Marhey', cursive;
                }

                a {
                display: block;
                padding: 8px;
                background-color: #dddddd;
            }
                #feature{
                    background-image: url('coffee-ceramic-cup-on-marbled-table-reduced_1024x1024.webp');
                    background-size: cover;
                    height: 750px;
            }
                #leftpic{
                    background-image: url('cake mousse.jpg');
                    width: 50%;
                    height: 400px;
                    background-size: cover;
                    float: left;
            }
                .rightpic{
                    width: 50%;
                    height: 20vw;
                    background-size: cover;
                    float: right;
                    margin: 0px;
                }
                footer{
                    height: 20px;
                    margin: 0px;
                }
                footer h6{
                    font-size: 10pt;
                    text-align:center;
                }

                </style>
                <title>ROAST</title>
        </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About_Cafe.html">Visit Us</a></li>
            </ul>
        </nav>
        <header>
          <section id="feature">
            <br>
            <br>
            <br>
            <br>
            <h5>Pumpkin Latte</h5>
            <h1> ROAST</h1>
            <br>
            <h3> Famous for our designs</h3>
            <h3>and sensational taste.</h3>
            <h3>(It is not like other coffee)</h3>
            <h3>Come visit us here!</h3>
            <h3>At 68 Manila Boulevard, Nueva Ecija</h3>
            </section>
        </header>
        <section id="leftpic">
            <h6>Chocolate Mousse Cake</h6>
            <h4>[Best Selling Cake]</h4>
            <h4>!!Only for 99 pesos</h4>
        </section>
        <div id="rightpic">
            <video width="670" height="400" poster="posterpic.jpg" controls>
                <source src= "mixkit-coffee-maker-making-coffee-3578-medium.mp4" type="video/ogg">
                <source src= "mixkit-coffee-maker-making-coffee-3578-medium.mp4" type="video/mpeg">
                </video>
        </div>
        <footer>
            <h6>copyright @2022|all images and video are taken from safari|</h6>
        </footer>



    </body>
</html>